*{
    margin:0;
    padding:0;
}
html, body{
    height:100%;
}

body {
    background-image: url(../images/hompage.png);
    background-position: center;
    background-size: cover;
}


.heading{
    width:600px;
    height:500px;
    margin:auto;
    position:absolute;
    top:150px; bottom:0px; right:0px; left:0px;
}
.title1{
    display: block;
    text-align: center;
    color:white;
    font-size:60pt;
    font-family:big john;
}
.title2{
    display:block;
    margin-top:15px;
    text-align: center;
    color:white;
    font-size:14pt;
    font-family:serif;
}

*{
    margin: 0;
    padding: 0;


}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) url('../images/6216.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.main-nav{
    float: inherit;
    list-style: none;
    margin-top: 30px

}
.main-nav li{
    display: inline-block;
}
.main-nav li a{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto",sans-seriff;

}

.main-nav li.active a:hover{
    border: 1px solid white;

}
.logo img{
    width: 170px;
    height: auto;
    float:  left; 

}

body{
    font-family:monospace;
}

.row{
    max-width:1200px;
    margin: auto;

}

h1{
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    margin-top: 275px;
}

.contact-title {
    color: white;
    position: absolute;
    top: 13%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}

.contact-title h1
{
    color: darkred; 
    font-size: 25px;
}
    
.form {
        position: fixed;
        top: 60%;
        left: 60%;
        transform: translate(-50%,-50%);
    }

input
{
    width: 50%;
    margin: 20px 0;
    background: linear-gradient(grey);
    border: none;
    border-bottom: 1px groove red;
}


.text {
    color: white;
    flex-flow: inherit;
    position: absolute;
    top: 400px;
    bottom: 0px;
    right: 240px;
    left: 240px;
    border: solid ;
    background: black;
    border-width: 2px;
}
.About_image {
    top: 100px;
    position: absolute;
    bottom: 0px;
    left: 400px;
    right: 240px;
}

.homepage_image{
    width:200px;
    height:auto;
    position: absolute;
    top: 100px;
    bottom: 0px;
    left: 430px;
    right: 0px;
    float: inherit;
}
.pref_1_image{
    position: absolute;
    flex: auto;
    top: 100px;
    bottom: 0px;
    left: 430px;
    right: 0px;
    width: 200px;
    height: auto;
}
.text_pref_1 {
    color: white;
    position: absolute;
    top: 367px;
    bottom: 135px;
    right: 240px;
    left: 240px;
    border: solid;
    background: black;
    border-width: 2px;
    background-size: contain;
}
.pref_2_img{
    position: absolute;
    top: 600px;
    left: 430px;

}
.pref_2_text {
    color: white;
    position: absolute;
    top: 867px;
    bottom: 140px;
    right: 240px;
    left: 240px;
    border: solid;
    background: black;
    border-width: 2px;
    background-size: contain;
    padding-bottom: 135px;
}
.pref_3_img{
    position: absolute;
    top: 1100px;
    left: 430px;
}
.pref_3_text {
    color: white;
    position: absolute;
    top: 1367px;
    bottom: 140px;
    right: 240px;
    left: 240px;
    border: solid;
    background: black;
    border-width: 2px;
    background-size: contain;
    padding-bottom: 135px;
}
.homepage_text {
    color: white;
    position: absolute;
    top: 500px;
    bottom: 140px;
    right: 240px;
    left: 240px;
    border: solid;
    background: black;
    border-width: 2px;
    background-size: contain;
    padding-bottom: 105px;
}
.spacer{
    position: absolute;
    color: transparent;
    top: 1700px;
    border: unset;
    padding-bottom: 135px;
}
